# streamworks-search-engine

./: README.md
backend/: .env.example  pom.xml
backend/src/main/java/api/data/: Document.java  EngineSearchResult.java  IndexerMatch.java  Link.java  RankerResult.java
backend/src/main/java/crawler/: BDBListWrapper.java  CrawlMaster.java  CrawlStateTracker.java  Crawler.java  CrawlerDocument.java  DocIDStorage.java  DomainHandler.java  DynamoUploader.java  FileUtils.java  HeaderInfo.java  MessageHandler.java  PrintCrawlStats.java  PurgeQueues.java  Storage.java  URLEmitter.java  URLInfo.java  UploadCrawl.java
backend/src/main/java/edu/upenn/cis/cis455/crawler/utils/: URLInfo.java
backend/src/main/java/edu/upenn/cis/cis455/storage/: Channel.java  ContentDigest.java  CrawlerDatabase.java  CrawlerStorageFactory.java  Document.java  StorageInterface.java  User.java
backend/src/main/java/edu/upenn/cis/stormlite/: DistributedCluster.java  MultiJobDistributedCluster.java  TopologyContext.java
backend/src/main/java/edu/upenn/cis/stormlite/bolt/: IndexMapBolt.java  IndexReduceBolt.java  IndexUpdateBolt.java  MapBolt.java  OutputCollector.java  PrintBolt.java  ReduceBolt.java
backend/src/main/java/edu/upenn/cis/stormlite/distributed/: MultiJobSenderBolt.java  SenderBolt.java  WorkerHelper.java
backend/src/main/java/edu/upenn/cis/stormlite/routers/: StreamRouter.java
backend/src/main/java/edu/upenn/cis/stormlite/spout/: IndexFileSpout.java  ShardedFileSpout.java  ShortFileSpout.java  URLInfo.java
backend/src/main/java/edu/upenn/cis455/mapreduce/: Context.java  Job.java  MultiJobRunJobRoute.java  RunJobRoute.java
backend/src/main/java/edu/upenn/cis455/mapreduce/job/: ShortDocIndex.java  WordCount.java
backend/src/main/java/edu/upenn/cis455/mapreduce/master/: IndexerMasterServer.java  JobInfo.java  MasterServer.java  MultiJobMasterServer.java  WorkerInfo.java
backend/src/main/java/edu/upenn/cis455/mapreduce/scheduler/: DocInfoParseScheduler.java  DocumentTaskScheduler.java  IndexSyncScheduler.java  IndexSynchronizer.java
backend/src/main/java/edu/upenn/cis455/mapreduce/worker/: MultiJobWorkerServer.java  WorkerServer.java
backend/src/main/java/edu/upenn/cis455/mapreduce/worker/storage/: DocumentTaskStorage.java  HitStorage.java  IndexStorage.java  StorageFactory.java  WorkerStorage.java
backend/src/main/java/edu/upenn/cis455/mapreduce/worker/storage/entities/: DocInfo.java  DocWord.java  Word.java  WordHit.java
backend/src/main/java/engine/: SearchEngine.java
backend/src/main/java/engine/database/: EngineBdb.java  EngineBdbViews.java
backend/src/main/java/engine/entity/: DocRank.java  DocRankKey.java  Feature.java  PopularKeyword.java  User.java
backend/src/main/java/engine/filters/: AdminFilter.java  TokenFilter.java
backend/src/main/java/engine/handlers/: LoginHandler.java  PopularKeywordHandler.java  RegisterHandler.java  SearchHandler.java  SpellcheckHandler.java
backend/src/main/java/engine/service/: AuthService.java  ConfigService.java  FeatureService.java  KeywordCountService.java  PerformanceService.java  RankCache.java  UserService.java
backend/src/main/java/engine/utils/: HttpUtils.java  PasswordUtils.java  ServerAddress.java
backend/src/main/java/indexer/: HitServer.java  IndexMySQLStorage.java  IndexServer.java
backend/src/main/java/indexer/handlers/: HitRetrievalHandler.java  IndexHitMonitorHandler.java  MatchHandler.java
backend/src/main/java/indexer/nlp/: Lemmatizer.java
backend/src/main/java/indexer/scorer/: IndexScorer.java
backend/src/main/java/pagerank/: PageRank.java  RankScoreDatabase.java
backend/src/main/java/storage/: DynamoStorage.java  MySQLConfig.java  MySQLStorage.java
backend/src/test/java/: URLInfoTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupProxy.js  theme.ts
frontend/src/api/: account-api.ts  configs-api.ts  feature-api.ts  keyword-api.ts  search-api.ts
frontend/src/components/: PaginationSection.tsx  ScoreCalculation.tsx  SearchSection.tsx  SystemConfig.tsx
frontend/src/components/common/: CommonButton.tsx
frontend/src/components/navbar/: Navbar.tsx
frontend/src/components/navbar/consts/: navbarItems.js
frontend/src/datatype/: Feature.ts  KeywordCount.ts  SearchData.ts
frontend/src/hooks/: useQueryParam.ts
frontend/src/pages/: Documents.tsx  Login.tsx  Pdfs.tsx  Register.tsx  Settings.tsx  Trending.tsx  Videos.tsx  Welcome.tsx
